cff-version: 1.2.0
message: "If you use this software, please cite its initial paper."
authors:
  - family-names: Lehr
    given-names: Jan-Patrick
    orcid: https://orcid.org/0000-0002-6330-4816
  - family-names: Hück
    given-names: Alexander
    orcid: https://orcid.org/0000-0003-1931-773X
  - family-names: Bischof
    given-names: Christian
    orcid: https://orcid.org/0000-0003-2711-3032
title: "PIRA: Performance Instrumentation Refinement Automation"
doi: 10.1145/3281070.3281071
version: 0.4.0